<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="1000.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.elitedrivingschool.controller.UpdateStudentController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="694.0" style="-fx-fill: WHITE;" width="1000.0" />

        <VBox layoutX="150.0" layoutY="50.0" prefHeight="618.0" prefWidth="700.0" style="-fx-background-color: WHITE; -fx-padding: 40;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="620.0" style="-fx-text-fill: BLACK; -fx-font-weight: bold;" text="UPDATE STUDENT">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="25.0" />
                    </VBox.margin>
                </Label>

                <GridPane hgap="20" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="35" />
                        <ColumnConstraints percentWidth="65" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                    </rowConstraints>

                    <children>
                        <Label style="-fx-text-fill: BLACK;" text="Registration No *">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtRegistrationNo" editable="false" prefHeight="40.0" promptText="Auto-generated" style="-fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #0d1a2f; -fx-prompt-text-fill: #0d1a2f;" GridPane.columnIndex="1" />

                        <Label style="-fx-text-fill: BLACK;" text="First Name *" GridPane.rowIndex="1">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtFirstName" prefHeight="40.0" promptText="Enter First Name" style="-fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #0d1a2f; -fx-prompt-text-fill: #8892b0;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label style="-fx-text-fill: BLACK;" text="Last Name *" GridPane.rowIndex="2">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtLastName" prefHeight="40.0" promptText="Enter Last Name" style="-fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #0d1a2f; -fx-prompt-text-fill: #8892b0;" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label style="-fx-text-fill: BLACK;" text="Contact No *" GridPane.rowIndex="3">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtContact" prefHeight="40.0" promptText="07X XXX XXXX" style="-fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #0d1a2f; -fx-prompt-text-fill: #8892b0;" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Label style="-fx-text-fill: BLACK;" text="Address *" GridPane.rowIndex="4">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="txtAddress" prefHeight="40.0" promptText="Enter your full address" style="-fx-padding: 10; -fx-font-size: 14; -fx-text-fill: #0d1a2f; -fx-prompt-text-fill: #8892b0;" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                        <Label style="-fx-text-fill: BLACK;" text="Registration Date *" GridPane.rowIndex="5">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpRegistrationDate" editable="false" prefHeight="40.0" style="-fx-font-size: 14; -fx-text-fill: #0d1a2f;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </children>
                </GridPane>

                <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-padding: 30 0 0 0;">
                    <children>
                        <Button fx:id="btnCancel" onAction="#btnCancelOnAction" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: GREY; -fx-text-fill: WHITE; -fx-border-width: 1; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 10 20;" text="Cancel" />
                        <Button fx:id="btnUpdate" onAction="#updateStudent" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: GREEN; -fx-text-fill: WHITE; -fx-font-weight: bold; -fx-cursor: hand; -fx-padding: 10 20;" text="Update" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
